<html>
	<head>
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/vcard_button.css">
		<style>
			body {
				position: fixed;
				background: rgba(255,204,2,0.2);
			}
			.front_back,
			.back_color {
				position: fixed;
				pointer-events: auto;
				visibility: visible;
				top: -1vh;
				left: -1vw;
				width: 101vw;
				height: 101vh;
				background-color: rgba(27,130,214,1);
				transition: 2s;
				z-index: 11;
			}

			.back_color {
				background-color: rgba(255,255,255,0);
				z-index: 9;
			}
			.loader {
				position: fixed;
				pointer-events: none;
				visibility: visible;
				z-index: 20;
				top: -1vh;
				left: -1vw;
				transition: 1s;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 100em 100em 100em 100em; /* размер и форма */ 
				border-color: rgba(27,130,214,1) transparent transparent rgba(27,130,214,1);  /* red — цвет */ 
			}

			body:hover .loader{
				opacity: 0;
				/*transform: scale(0);*/
				top: -100vh;
				left: -100vw;

			}
			body:not(:hover) .loader {
				transition: 99999s;
			}
			.vCard {
				position: absolute;
				left: 35vw;
				top: 35vh;
				width: 30vw;
				height: 30vh;
				color: white;
				background-color: rgba(30,87,153,1);
				border: 0px solid blue;
				border-radius: 5px;
				-webkit-box-shadow: 0px 0px 32px -1px rgba(0,0,0,0.75), inset 0px 0px 32px -1px rgba(255,255,255,0.1);
				-moz-box-shadow: 0px 0px 32px -1px rgba(0,0,0,0.75), inset 0px 0px 32px -1px rgba(255,255,255,0.1);
				box-shadow: 0px 0px 32px -1px rgba(0,0,0,0.75), inset 0px 0px 32px -1px rgba(255,255,255,0.1);
				padding: 1vw;
				transition: 0.7s;
				z-index: 12;
			}
			.hi_button {
				position: absolute;
				bottom: 1vh;
				left: 1vw;
				width: 8vw;
				height: 3vh;
				background-color: rgba(255,204,2,1);
				padding-top: 1.5vh;
				padding-left: 1vw;
				padding-right: 1vw;
				z-index: 14;
				font-size: 80%;
				color: black;
			}
			
			.face_img {
				position: relative;
				height: 15vh;
				display: inline-block;
				border: 0px solid blue;
				border-radius: 0px;
				line-height: 0;
				-webkit-box-shadow: 0px 0px 32px -1px rgba(0,0,0,0.8), inset 0px 0px 32px -1px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 32px -1px rgba(0,0,0,0.8), inset 0px 0px 32px -1px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 32px -1px rgba(0,0,0,0.8), inset 0px 0px 32px -1px rgba(0,0,0,0.75);
				transition: 1s;
				z-index: 13;
			}

			#More_info:checked ~ .vCard {
				opacity: 0;
				transform: scale(0.7);
			}
			#More_info:checked ~ .vCard > .hi_button {
				pointer-events: none;
			}
			#More_info:checked ~ .vCard + .front_back {
				opacity: 0;
				pointer-events: none;
				/*transform: scale(0);*/
			}
			#More_info:checked ~ .vcard_button {
				opacity: 1;
				pointer-events: auto;
			}
			#More_info:checked ~ .back_color {
				background-color: rgba(255,204,2,0.2);
				pointer-events: none;

			}

			input[type="checkbox"] {
				display: none;
			}
		</style>
	</head>
	<body>
		<!-- Гениальный прелоадер на CSS -->
		<div class="loader"></div>
		<!-- Гениальный прелоадер на CSS -->
		
		<input type="checkbox" id="More_info">
		<div class="vCard">
			<label class="hi_button" for="More_info"><img src="\img\more_button.png" width="100%"></label>
			<img class="face_img" src="img/my_face.jpg" align="right">
		</div>	
		<div class="front_back"></div>
		<!-- Ниже меню страницы -->
		<input type="checkbox" id="menu_info">
		<a href="D:\1c_pd\other_test\work\contact.html">
			<label class="contact_button" for="vontact_info">
				Contact	|	Social Media
			</label>
		</a>
		<a href="D:\1c_pd\other_test\work\evolve.html">
			<label class="evolve_button" for="evolve_info">
				School	|	University	|	Jobs
			</label>
		</a>
		<a href="D:\1c_pd\other_test\work\skills.html">
			<label class="skills_button" for="skills_info">
			Certificate	|	Professional skills
			</label>
		</a>
		<a href="D:\1c_pd\other_test\work\resume.html">
			<label class="resume_button" for="resume_info">
				Resume
			</label>
		</a>
		<label class="menu_button" for="menu_info">&#9776;</label>
		<label class="vcard_button" for="More_info">vCard</label>
		<!-- Выше меню страницы -->
<!-- 		<div class="back_color"></div> -->


	</body>
</html>